# StudentGraphQL

./: .gitignore  README.md  StudentSystem.sln
StudentSystem.DataAccess/EntityFramework/: StudentSystemDbContext.cs  StudentSystemDbContextFactory.cs
StudentSystem.DataAccess/EntityFramework/Entities/: HistoryLogin.cs  Result.cs  Student.Extended.cs  Student.cs  Subject.Extended.cs  Subject.cs  Token.cs  User.Extended.cs  User.cs
StudentSystem.Web/: Program.cs  StudentSystem.Web.csproj
StudentSystem.Web/Common/Constants/: Enum.cs  GeneralConstants.cs
StudentSystem.Web/Common/Messages/: PropertyName.cs
StudentSystem.Web/Common/Validators/: PredicateValidators.cs
StudentSystem.Web/Configurations/: AppSettings.cs  GraphQlMapping.cs  ServiceCollectionExtensions.cs
StudentSystem.Web/GraphQl/Auth/: AuthService.cs  LoginInputType.cs  RefreshTokenInputType.cs
StudentSystem.Web/GraphQl/Results/: AddResultInputType.cs  EditResultInputType.cs  ResultDataLoader.cs  ResultResolver.cs  ResultService.cs  ResultType.cs
StudentSystem.Web/GraphQl/Students/: AddStudentInputType.cs  EditStudentInputType.cs  StudentResolver.cs  StudentService.cs  StudentType.cs
StudentSystem.Web/GraphQl/Subjects/: AddSubjectInputType.cs  EditSubjectInputType.cs  SubjectResolver.cs  SubjectService.cs  SubjectType.cs
StudentSystem.Web/GraphQl/Users/: UserResolver.cs
StudentSystem.Web/GraphQl/_Base/: BaseService.cs  GraphQlDataLoader.cs  GraphQlErrorCode.cs  GraphQlErrorFilter.cs
StudentSystem.Web/GraphQl/_Type/: Mutation.cs  MutationType.cs  Query.cs  QueryType.cs
SystemTech.Core/Entities/: IBaseEntities.cs
