<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>disable</Nullable>
        <OutputType>Exe</OutputType>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AspNetCore.HealthChecks.SqlServer" Version="6.0.2" />
      <PackageReference Include="AutoMapper" Version="11.0.1" />
      <PackageReference Include="FairyBread" Version="9.0.0" />
      <PackageReference Include="FluentValidation" Version="11.5.0" />
      <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="10.4.0" />
      <PackageReference Include="GraphQL.Server.Ui.Voyager" Version="6.1.0" />
      <PackageReference Include="HotChocolate.AspNetCore" Version="12.12.0" />
      <PackageReference Include="HotChocolate.AspNetCore.Authorization" Version="12.12.0" />
      <PackageReference Include="HotChocolate.Data.EntityFramework" Version="12.12.0" />
      <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.9" />
      <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="5.0.0" />
      <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning.ApiExplorer" Version="5.0.0" />
      <PackageReference Include="Microsoft.AspNetCore.SpaServices" Version="3.1.19" />
      <PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="6.0.9" />
      <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="6.3.1" />
      <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="6.3.1" />
      <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="6.3.1" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="appsettings.json" />
      <Content Include="appsettings.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\StudentSystem.DataAccess\StudentSystem.DataAccess.csproj" />
    </ItemGroup>

</Project>
